@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root {
    font-family: 'Lato', sans-serif;
    --main-color: black;
    scroll-behavior: smooth;
    margin: auto;
}
a {
    text-decoration: none;
}
.bg-light {
    background-color: white!important;
}
body {
    margin:auto
}

.burger-icon {
    font-size: 1.5rem;
}

#burger-checkbox {
    display: none;
}

header .menu {
    display: none;
}

input:checked ~ .menu {
    display: block;

}
header .menu a, button {
    display: block;
    color: var(--main-color);
    text-decoration: none;
}

header .menu a:hover, button:hover {
    font-weight: bold;
}


header .banner {
    background-image: url(../img/banner-background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content:end;
    align-items: center;
    padding: 10px;
}

.banner-content {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    width: 400px;
    margin: 50px;
    margin-top: 80px;
}

.block-title {
    color: #86bb46;
}

.white-font {
    color: white;
}

.button {
    padding: 0.35em 1.2em;
    border: 0.1em;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    transition: color 1s;
    background-color: #86bb46;
}

.button:hover {
    color: white;
    background-color: black;
    cursor: pointer;
}
div .services .img {
    size: cover;
    margin: auto;
}
.services-content {
    background-color: white;
    display: flex;
    justify-content:center;
    align-items:flex-start;
    flex-direction: column;
}




.whyus-content {
    display: flex;
    background-color: whitesmoke;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    padding: 60px;
}

.our-offer {
    border-color: greenyellow;
    border-style: solid;
    border-width: thin;
    background-color:whitesmoke;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    padding: 50px;
    width: 400px;
    height: 400px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 3px;
   
}

.carousel-button {

    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:row;
    margin: auto;
    margin-bottom: 50px;
}

.leadership {
    background-image: url(../img/saving-the-world.png);
    min-height: 750px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  

}
#leadership-content {
    display: flex;
    justify-content:center;
    align-items:flex-start;
    flex-direction: column;
    padding: 50px;
    width: 400px;
    margin: 10px;
    margin-top: 80px;

}

.aboutus { 
    background-image: url(../img/about-us.webp);
    min-height: 550px;
    background-size: cover;
    background-position: center;
}
.aboutus-block {
    background-color: white;
    min-height: 550px;
    background-size: cover;
    display: block;
    padding: 50px;
    width: 500px;
    margin: 50%;
    margin-top: 0%;
    margin-bottom: 0%;
}

.inline {
    display: inline-block;

}

.bold {
    font-weight: bold;
}

.want-greener-world {
    background-image: url(../img/want-to-live-wrapper.png);
    min-height: 300px;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.dirty-energy {
    background-image: url(../img/dirty-energy.jpg);
    min-height: 750px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
}



.banner-content-dirty {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    width: 400px;
    margin: 50px;
    margin-top: 0px;
    
}
.footer-wind {
    background-image: url(../img/footer-wind.png);
    min-height: 300px;
    background-size: cover;
    background-position: center;
}
.footer {
    display: flex;
    justify-content: space-around;
    background-color:#28283a;
}
.fblock1 {
    width: min-content;
}

.fblock3 {
    width: min-content;
}
.fblock4 {
    width:min-content;
}   


.contacts {
    background-color:ghostwhite;
    display: flex;
    justify-content:space-evenly;
    
}
.contacts-block {
   width: 438px;
   margin: auto;
    margin-top: 50px;
}
.contact-form {
    width: 400px;
    height: 300px;
  
    margin:auto;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.testimonials-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    padding: 60px;
}
.testimonials {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
}
.our-team img {
    width: 305px;
}
.our-team {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items:center;
}
.our-card {
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    align-items:center;
}
.team-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    
}

.start-card {
  
    width: min-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:flex-end;
}
.brands {
    width: 100%;
    padding-top: 90px;
    padding-bottom: 90px;
}

.brands_slider_container {
    height: 130px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    padding-left: 97px;
    padding-right: 97px;
    background: #fff
}

.brands_slider {
    height: 100%;
    margin-top: 50px
}

.brands_item {
    height: 100%
}

.brands_item img {
    max-width: 100%
}

.brands_nav {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 5px;
    cursor: pointer
}

.brands_nav i {
    color: #e5e5e5;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.brands_nav:hover i {
    color: #676767
}

.brands_prev {
    left: 40px
}

.brands_next {
    right: 40px
}

.discover-benefits {
    min-height: 550px;
    background-color:#28283a ;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;

}

.wrapper {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   padding: 100px;
   margin: auto;
}
@media (min-width: 750px) {
    .services {
        display: flex;

    }
    .services img {
        width: 300px;
        height:fit-content;
    }
    .services-content {
        display: flex;
        align-items:flex-start;
        justify-content:flex-end;
        flex :1;
        padding: 20px;
    }
}

@media (max-width: 1000px) {
    .aboutus {
        display: flex;
    
        justify-content: space-around;
    }
    .aboutus .aboutus-block {
        margin: auto;
    }
}

@media (max-width: 820px) {
    .want-greener-world {
        display: flex;
        justify-content:center;
        align-items:flex-start;
        flex-direction: column;
        
    }
}